[global]
chord_timeout = 100

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the control key to capslock
control = capslock

# Super
a = lettermod(meta, a, 100, 300)
; = lettermod(meta, ;, 100, 300)

# Alt
s = lettermod(alt, s, 100, 300)
l = lettermod(alt, l, 100, 300)

# Ctrl
d = lettermod(control, d, 100, 300)
k = lettermod(control, k, 100, 300)

# Shift
f = lettermod(shift, f, 100, 300)
j = lettermod(shift, j, 100, 300)

# Numpad and symbols
g = lettermod(num, g, 100, 300)
h = lettermod(sym, h, 100, 300)

# Delete
e = lettermod(del, e, 100, 300)

r = lettermod(nav, r, 100, 300)

#[ = overload(umlaut, [)
#' = overload(acute, ')
#/ = overload(tilde, /)
#. = overload(circumflex, .)

[num]

u = 7
j = 4
m = 1
i = 8
k = 5
, = 2
o = 9
l = 6
. = 3

# -
p = ' 

# +
; = } 

# .
/ = e 

h = *

# /
n = [ 

y = toggle(num)
space = 0

[sym]

z = !
x = @
c = #
s = $
d = %
f = ^
w = &
e = *
r = (
t = )
a = _
g = +
q = -
v = =

[nav]
j = left
k = down
l = up
; = right

[del]
h = home
j = backspace
k = delete
l = insert
; = end

#[acute]
#
#a = macro(compose a q)
#A = macro(compose A q)
#s = macro(compose s q)
#S = macro(compose S q)
#d = macro(compose d q)
#D = macro(compose D q)
#f = macro(compose f q)
#F = macro(compose F q)
#g = macro(compose g q)
#G = macro(compose G q)
#
#[umlaut]
#
#a = macro(compose a Q)
#A = macro(compose A Q)
#s = macro(compose s Q)
#S = macro(compose S Q)
#d = macro(compose d Q)
#D = macro(compose D Q)
#f = macro(compose f Q)
#F = macro(compose F Q)
#g = macro(compose g Q)
#G = macro(compose G Q)
#
#[tilde]
#
#a = macro(compose a ~)
#A = macro(compose A ~)
#s = macro(compose s ~)
#S = macro(compose S ~)
## C with cedilla
#d = macro(compose i w)
#D = macro(compose I w)
#f = macro(compose f ~)
#F = macro(compose F ~)
#g = macro(compose g ~)
#G = macro(compose G ~)
#
#[circumflex]
#
#a = macro(compose a E)
#A = macro(compose A E)
#s = macro(compose s E)
#S = macro(compose S E)
#d = macro(compose d E)
#D = macro(compose D E)
#f = macro(compose f E)
#F = macro(compose F E)
#g = macro(compose g E)
#G = macro(compose G E)
 
# Chords
d+f = esc
l+s = macro(l , s k d o s @ u m a g p e i s m)
